<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/y150"
    android:orientation="horizontal"
    android:gravity="center">

    <ImageView
        android:layout_width="1dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_basic_info_finish"/>
    <ImageView
        android:layout_width="1dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_live_info"/>
    <ImageView
        android:layout_width="1dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_asset_info"/>


</LinearLayout>

    <android.support.design.widget.TabLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:tabBackground="@android:color/white"
        app:tabIndicatorColor="@color/Orange"
        app:tabIndicatorHeight="5dp"
        app:tabSelectedTextColor="@color/Orange"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>




    <Button
        android:id="@+id/fillout_lender_info_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:gravity="center"
        android:text="保存并下一步"
        android:textSize="@dimen/x36"/>

</LinearLayout>