<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/select_container"
    android:layout_width="@dimen/x716"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dailog"
    android:gravity="center"
    android:orientation="vertical">

</LinearLayout>