<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/detail_video_container">

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/video_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_video_pictures"/>
        <TextView
            android:id="@+id/video_text"
            android:singleLine="true"
            android:layout_toEndOf="@id/video_pic"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x9"
            android:paddingBottom="@dimen/y12"
            android:text="asjfdasjasddasdsadsadasdasfvsdvsdfsdfsdfafasdasdasdasdasdasdasdasdasdasdsadsadsadsadasdasdsadaas"
            android:background="@drawable/ic_video_pictures_txt"/>
    </LinearLayout>






</RelativeLayout>